# example-couchbase-springdata

./: README.md  pom.xml
src/main/java/com/orange/couchbase/: CouchbaseSprigDataApplication.java
src/main/java/com/orange/couchbase/metrics/: TwitterUpdate.java  TwitterUpdateRepository.java
src/main/java/com/orange/couchbase/service/: TwitterService.java
src/main/resources/: application.properties
src/test/java/com/orange/couchbase/: CouchbaseSprigDataApplicationTests.java
